	AREA RESET,DATA,READONLY
	EXPORT __Vectors
__Vectors
	DCD 0X10001000
	DCD Reset_Handler
	ALIGN
	AREA mycode,CODE,READONLY
	ENTRY
	EXPORT Reset_Handler
Reset_Handler
	LDR R0,=ARR
	LDR R1,=EVEN
	LDR R2,=ODD
	LDR R3,=GT10
	MOV R7,#11
LOOP LDR R4,[R0]
	CMP R4,#0xA
	ADDGT R8,#1
	AND R4,#1
	CMP R4,#0
	ADDEQ R9,#1
	ADDNE R10,#1
	ADD R0,#4
	SUB R7,#1
	CMP R7,#0
	BNE LOOP
	STR R8,[R3]
	STR R9,[R1]
	STR R10,[R2]
STOP B STOP
ARR DCD 1,2,3,4,5,6,7,8,9,11,13
	AREA mydata,DATA,READWRITE
EVEN DCD 0
ODD DCD 0
GT10 DCD 0
	END
